---
- name: "PLAYBOOK: Vagrant Ubuntu Test"
  hosts: vagrant-ubuntu
  become: true
  gather_facts: false

  tasks:
    - name: "Play 1: Host Connection test"
      ansible.builtin.ping:
      register: connection_output

    - name: "Play 2: Print Connection Output"
      ansible.builtin.debug:
        msg: "{{ connection_output }}"
      failed_when: connection_output.failed is true
...
